<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late Registration</title>
    <link rel="stylesheet" type="text/css" href="./late.css">
</head>
<body>
    <div class="main">
    <div class="header">
        <img id="cover" src="lateregistration.jpg" height="200px" width="200px">
        <h1 id="title">Late Registration</h1>
        <h1 id="artist">Kanye West</h1>
    </div>
    <div class="container">
        <div class="content" id="track1">
            <img class="cover" id="cd" src="lateregistrationcd.jpg" width="80px" height="80px">
          <p class="tracktitle" id="track1t"> Wake Up Mr.West</p> 
        </div>

        <div class="content" id="track1">
            <img class="cover" id="cd" src="lateregistrationcd.jpg" width="80px" height="80px">
          <p class="tracktitle" id="track1t"> Hey Mama</p> 
          <p class="credits">Kanye West</p>
        </div>

        <div class="content" id="track1">
            <img class="cover" id="cd" src="lateregistrationcd.jpg" width="80px" height="80px">
          <p class="tracktitle" id="track1t"> Gold Digger</p> 
          <p class="credits">Kanye West,Jamie Foxx </p>
        </div>

        <div class="content" id="track1">
            <img class="cover" id="cd" src="lateregistrationcd.jpg" width="80px" height="80px">
          <p class="tracktitle" id="track1t">Diamonds</p> 
          <p class="credits">Kanye West</p>
        </div>

        <div class="content" id="track1">
            <img class="cover" id="cd" src="lateregistrationcd.jpg" width="80px" height="80px">
          <p class="tracktitle" id="track1t"> Wake Up Mr.West</p> 
          <p class="credits"></p>
        </div>

     </div>   


    </div>


</body>
</html>